{
    "cSpell.words": [
        "emailadd",
        "emailf",
        "formlabels",
        "fullname",
        "jsbdate",
        "jsemail",
        "jsgender",
        "jshobby",
        "jsname",
        "jsphone",
        "jsradio",
        "jstechno",
        "jszipcode",
        "namef",
        "phonef",
        "radioinput",
        "radiotext",
        "sumbdate",
        "sumemail",
        "sumgender",
        "sumname",
        "sumphone",
        "sumzip",
        "tele",
        "zipc",
        "zipcode",
        "Zipcode",
        "zipf"
    ]
}