{
    "cSpell.words": [
        "jsbdate",
        "jsemail",
        "jsgender",
        "jshobby",
        "jsname",
        "jsphone",
        "jsradio",
        "jstechno",
        "jszipcode",
        "sumbdate",
        "sumemail",
        "sumgender",
        "sumname",
        "sumphone",
        "sumzip",
        "zipcode",
        "Zipcode"
    ]
}